# 1
name = input()
print('Hello, ', name, '!', sep='')

# 2
# Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов.
# Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами также
# имеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего пингвина.
# Для упрощения рисования скопируйте пингвина из примера в среду разработки.
n = int(input())
print('   _~_    ' * n)
print('  (o o)   ' * n)
print(' /  V  \  ' * n)
print('/(  _  )\ ' * n)
print('  ^^ ^^   ' * n)

# 3
# N школьников делят K яблок поровну, не делящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику?
n = int(input())
k = int(input())
print(k // n)

# 4
# N школьников поделили K яблок поровну, не делящийся остаток остался в корзинке.
# Сколько яблок осталось в корзинке?
n = int(input())
k = int(input())
print(k % n)

# 5
# Вводится целое неотрицательное число N (N≤100).
# Выведите 2ᴺ.
n = int(input())
print(2 ** n)

# 6
# Дано натуральное число. Выведите его последнюю цифру.
n = int(input())
print(n % 10)

# 7
# Дано положительное двузначное число. Найдите число десятков в нем.
n = int(input())
print(n // 10)

# 8
# Дано натуральное число.
# Найдите цифру, стоящую в разряде десятков в его десятичной записи (вторую справа цифру или 0, если число меньше 10).
n = int(input())
print(n % 100 // 10)

# 9
# Дано трехзначное число. Найдите сумму его цифр.
n = int(input())
print((n // 100) + (n % 100 // 10) + (n % 10))
# Или так (не мое)
a, b, c = input()
print(int(a) + int(b) + int(c))

# 10
# Запишите букву 'A' (латинскую, заглавную) 100 раз подряд.
# Сдайте на проверку программу, которая выводит эту строчку (только буквы, без кавычек или пробелов).
print("A" * 100)

# 11
# Дано число N. С начала суток прошло N минут.
# Определите, сколько часов и минут будут показывать электронные часы в этот момент.
# Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
# Учтите, что число N может быть больше, чем количество минут в сутках.
n = int(input())
print((n // 60) % 24, n % 60)

# 12
# Пирожок в столовой стоит A рублей и B копеек.
# Определите, сколько рублей и копеек нужно заплатить за N пирожков.
a = int(input())
b = int(input())
n = int(input())
print((a * 100 + b) * n // 100, (a * 100 + b) * n % 100)

# 13
# Напишите программу, которая считывает целое число и выводит текст,
# аналогичный приведенному в примере (важно в точности соблюдать вывод программы:
# обратите внимание на пробелы и на точки). Нельзя пользоваться конкатенацией строк,
# используйте print с несколькими параметрами.
n = int(input())
print('The next number for the number', n, 'is', n + 1, end='.\n')
print('The previous number for the number', n, 'is', n - 1, end='.')

# 14
# Вводится число 0 или 1, необходимо вывести 1 или 0 соответственно.
n = int(input())
print((n + 1) % 2)

# 15
# Дано целое число N. Выведите следующее за ним четное число.
n = int(input())
print(n // 2 * 2 + 2)

# 16
# Заданное число N записали 100 раз подряд и затем возвели в квадрат. Что получилось?
n = input()
print(int(n * 100) ** 2)

# 17
# Длина Московской кольцевой автомобильной дороги — 109 километров.
# Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?
# Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
v = int(input())
t = int(input())
print(v * t % 109)

# 18
# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до 23),
# потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
# С начала суток прошло N секунд. Выведите, что покажут часы.
n = int(input())
hours = n // 3600 % 24
minutes = n % 3600 // 60
seconds = n % 3600 % 60
print(hours, str((minutes + 100) % 100 // 10) + str((minutes + 100) % 10),
      str((seconds + 100) % 100 // 10) + str((seconds + 100) % 10), sep=':')

# 19
# Даны два момента времени в пределах одних и тех же суток.
# Для каждого момента указан час, минута и секунда. Известно, что второй момент времени наступил не раньше первого.
# Определите сколько секунд прошло между двумя моментами времени.
f_hours, f_minutes, f_seconds = int(input()), int(input()), int(input())
s_hours, s_minutes, s_seconds = int(input()), int(input()), int(input())
print((s_hours * 3600 + s_minutes * 60 + s_seconds) - (f_hours * 3600 + f_minutes * 60 + f_seconds))

# 20
# За день машина проезжает N километров. Сколько дней нужно, чтобы проехать маршрут длиной M километров?
n = int(input())
m = int(input())
print((m + n - 1) // n)

# 21 (сначала просмотрено обсуждение :( )
# Улитка ползет по вертикальному шесту высотой H метров,
# поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?
h = int(input())
a = int(input())
b = int(input())
print((h - b - 1) // (a - b) + 1)

# 22
# Дано четырехзначное число. Определите, является ли его десятичная запись симметричной.
# Если число симметричное, то выведите 1, иначе выведите любое другое целое число.
# Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева нулями.
n = int(input())
num2 = int(str(n % 10) + str(n // 10 % 10))
num1 = n // 100
print(num1 - num2 + 1)

# 23
# Напишите программу, которая считывает два целых числа A и B и выводит наибольшее значение из них.
# Числа — целые от 1 до 1000.
n1 = int(input()) + 1000
n2 = int(input()) + 1000
result = ((n1 + 1) % n2 + n2 % (n1 + 1) + n1 % (n2 + 1) + (n2 + 1) % n1 - 2001) // 2
print(result)
# выше работает, но ответ не принимает, поэтому ниже решение с форума :)
n1 = int(input())
n2 = int(input())
result = (n1 * (n1 // n2) + n2 * (n2 // n1)) // (n1 // n2 + n2 // n1)
print(result)

# 24
# В этой задаче необходимо проверить, делится ли число A на число B нацело.
# Использовать можно только арифметические операции, использование любых видов ветвлений, функций и т.п. запрещено.
# Выведите "YES", если A кратно B и "NO" в противном случае.
a = int(input())
b = int(input())
# не решил. if реализовуется так: print(('YES'*f)+('NO'*(1-f))),где f=0 или 1.


